DATABASE_CONNECTION_URL = "mongodb+srv://fazlehadiazmat6g:%23assassin809F.H!@cluster0.pobwb0n.mongodb.net/talk-app-db?retryWrites=true&w=majority&tls=true"
REDIS_CONNECTION_URL = "redis://localhost:6379/0"
JWT_SECRET_KEY = "e}?rauhKg#r(olvxb5$M$e/VN!HUtm)}hoJ&O~?`b<Y/LP%Ti.(@)>?e_t][yB7"
JWT_ALGORITHM = "HS256"
JWT_TOKEN_LIFETIME=2
 # 2 above means 2 weeks
CLOUDINARY_CLOUD_NAME = "dcufhmywx"
CLOUDINARY_API_KEY = 869576344166436
CLOUDINARY_API_SECRET = "3ouelcAX8-q1hrCtXGtjftQ912g"
